BasesLoaded/OpeningPitch/Dashboard.xaml

<Window x:Name="tab_Dashboard" x:Class="OpeningPitch.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Softball Roster" 
    Height="500" 
    Width="690"
    WindowStartupLocation="CenterScreen"
    MouseDown="TC_Dashboard_MouseDown" 
    WindowStyle="None" 
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    MinWidth="690"
    MinHeight="500">

    <Grid x:Name="TC_Dashboard" 
          Background="{DynamicResource ButtonBackgroundBrush}">
        <Button x:Name="Login_Home" 
			Content="Home" 
			HorizontalAlignment="Center" 
			Height="22" 
			VerticalAlignment="Center" 
			Width="131" 
            Margin="10,94,549,376" Click="Login_Home_Click"/>
        <Button x:Name="Create_Team1" 
			Content="Add Teams" 
			HorizontalAlignment="Center" 
			Margin="282,94,278,376" 
			VerticalAlignment="Center" 
			Width="130" 
			Click="CreateTeam_Click" 
			Height="22"/>
        <Button x:Name="EditPersonalInfo" 
        	Content="Personal Info" 
        	HorizontalAlignment="Center" 
        	VerticalAlignment="Center" 
        	Width="129" 
            Margin="551,94,10,376" 
            Height="24" Click="EditPersonalInfo_Click"/>
        <Button x:Name="Applications" 
			Content="Applications" 
			HorizontalAlignment="Center" 
			Margin="412,94,139,376" 
			VerticalAlignment="Center" 
			Width="139" Click="Applications_Click"/>
        <Button x:Name="Team_Roster" 
			Content="Team Roster" 
			HorizontalAlignment="Center"
			Margin="141,94,408,376" 
			VerticalAlignment="Center" 
			Width="141" Click="Team_Roster_Click"/>
        <Button x:Name="Delete_Player" 
			Content="Delete Player" 
			HorizontalAlignment="Center" 
			Margin="10,460,570,10" 
			VerticalAlignment="Center" 
			Width="110"/>
        <Button x:Name="Cancel_Event" 
			Content="Cancel" 
			HorizontalAlignment="Center" 
			Margin="580,460,10,10" 
			VerticalAlignment="Center" 
			Width="100"/>
        <DataGrid x:Name="Team_Display" x:Uid="Team_Display" AutoGenerateColumns="False"  

                       AlternationCount="2" SelectionMode="Single" Margin="10,129,10,45">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding  Path=FirstName}" IsReadOnly="True"  
                                    

                                    Header="First Name" Width="SizeToHeader" />

                <DataGridTextColumn Binding="{Binding Path=LastName}" IsReadOnly="True"

                                    Header="Last Name" Width="SizeToHeader" />

                <DataGridTextColumn Binding="{Binding Path=PhoneNumber}"  IsReadOnly="True"

                                    Header="Phone Number" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Email}" IsReadOnly="True"

                                    Header="Email" Width="SizeToHeader" />

                <DataGridTextColumn Binding="{Binding Path=Address}" IsReadOnly="True"

                                    Header="Address" Width="SizeToHeader" />

                <DataGridTextColumn Binding="{Binding Path=Address2}" IsReadOnly="True"

                                    Header="Address2" Width="SizeToHeader" />

                <DataGridTextColumn Binding="{Binding Path=City}" IsReadOnly="True"

                                    Header="City" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=State}" IsReadOnly="True"

                                    Header="State" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Zipcode}" IsReadOnly="True"

                                    Header="Zipcode" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Gender}" IsReadOnly="True"

                                    Header="Gender" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Position}" IsReadOnly="True"

                                    Header="Position" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Team}" IsReadOnly="True"

                                    Header="Team" Width="SizeToHeader" />
                <!--<DataGridTemplateColumn Header="Edit Row">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Edit" Click="EditButton_Click" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Row">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Delete" Click="DeleteButton_Click" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>-->

            </DataGrid.Columns>

        </DataGrid>




        <Button x:Name="Dashboard_Logout" 
			Content="Logout" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Top" 
			Width="95" 
			Click="Dashboard_Logout_Click" 
			Height="22" 
            Margin="0,0,43,0" Grid.Column="1"/>
        <Button Content="X" 
			VerticalAlignment="Top" 
            HorizontalAlignment="Right"
			Height="19" 
			Background="{DynamicResource ButtonBackgroundBrush}" 
			Click="Exit_Click" 
			Width="19" 
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display"
            ToolTip="Close" 
            FontWeight="Bold" Grid.Column="1"/>
        <Button Content="-" 
            HorizontalAlignment="Right" 
            Margin="0,0,19,0" 
            VerticalAlignment="Top" 
            Width="19" 
            Height="19"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display" 
            Click="Minimize_Button"
            ToolTip="Minimize" 
            FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Approve_Player" 
            Content="Approve" 
            HorizontalAlignment="Center" 
            Margin="375,460,215,10" 
            VerticalAlignment="Center" 
            Width="100" 
            ToolTip="This allows one to pull up all the users information." 
            Click="Approve_Player_Click"/>
        <Button x:Name="Deny_Player" 
        	Content="Deny" 
        	HorizontalAlignment="Center" 
        	Margin="475,460,115,10" 
        	VerticalAlignment="Center" 
        	Width="100" 
        	ToolTip="This allows one to pull up all the users information." 
        	Click="Deny_Player_Click"/>
        <Button x:Name="Add_Player" 
        	Content="Add Player" 
        	HorizontalAlignment="Center" 
        	Margin="120,460,458,10" 
        	VerticalAlignment="Center" 
        	Width="112" Click="Add_Player_Click"/>
        <Button x:Name="Update" 
        	Content="Update" 
        	HorizontalAlignment="Center" 
        	Margin="480,460,110,10" 
        	VerticalAlignment="Center" 
        	Width="100" Click="Update_Click"/>
    </Grid>
</Window>