BasesLoaded/OpeningPitch/Dashboard.xaml

<Window x:Name="tab_Dashboard" x:Class="OpeningPitch.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Softball Roster" 
    Height="444" 
    Width="1132.5"
    WindowStartupLocation="CenterScreen"
    MouseDown="TC_Dashboard_MouseDown" 
    WindowStyle="None" 
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    MinWidth="711"
    MinHeight="500">

    <Grid x:Name="TC_Dashboard" 
          Background="{DynamicResource ButtonBackgroundBrush}" >
        <Button x:Name="Login_Home" 
			Content="Home" 
			HorizontalAlignment="Left" 
			Height="22" 
			VerticalAlignment="Top" 
			Width="131" 
            Margin="14,39,0,0" Click="Login_Home_Click"/>
        <Button x:Name="EditPersonalInfo" 
        	Content="Personal Info" 
        	HorizontalAlignment="Right" 
        	VerticalAlignment="Top" 
        	Width="128" 
            Margin="0,39,158,0" 
            Height="24" Click="EditPersonalInfo_Click"/>
        <Button x:Name="Applications" 
			Content="Applications" 
			HorizontalAlignment="Left" 
			Margin="286,39,0,0" 
			VerticalAlignment="Top" 
			Width="138" Click="Applications_Click"/>
        <Button x:Name="Team_Roster" 
			Content="Team Roster" 
			HorizontalAlignment="Left"
			Margin="145,39,0,0" 
			VerticalAlignment="Top" 
			Width="141" Click="Team_Roster_Click"/>
        <Button x:Name="Delete_Player" 
			Content="Delete Player" 
			HorizontalAlignment="Left" 
			Margin="14,0,0,10" 
			VerticalAlignment="Bottom" 
			Width="110" Click="Delete_Player_Click"/>
        <Button x:Name="Cancel_Event" 
			Content="Cancel" 
			HorizontalAlignment="Right" 
			Margin="0,0,30,10" 
			VerticalAlignment="Bottom" 
			Width="112"/>
        <DataGrid x:Name="Team_Display" x:Uid="Team_Display" AutoGenerateColumns="False"  
                       AlternationCount="2" SelectionMode="Single" Margin="15,74,14,45" Background="Transparent" Foreground = "{DynamicResource Brush01}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="381">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>

                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Brush01}"/>
                    <Setter Property="Block.TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Brush01}"/>

                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding  Path=FirstName}" IsReadOnly="True"  
                                    Header="First Name" Width="SizeToHeader" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" IsReadOnly="True"
                                    Header="Last Name" Width="SizeToHeader" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=PhoneNumber}"  IsReadOnly="True"
                                    Header="Phone Number" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" IsReadOnly="True"
                                    Header="Email" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Address}" IsReadOnly="True"
                                    Header="Address" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=Address2}" IsReadOnly="True"
                                    Header="Address2" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=City}" IsReadOnly="True"
                                    Header="City" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=State}" IsReadOnly="True"
                                    Header="State" Width="SizeToHeader" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Zipcode}" IsReadOnly="True"
                                    Header="Zipcode" Width="SizeToHeader" MinWidth="75"/>
                <DataGridTextColumn Binding="{Binding Path=Gender}" IsReadOnly="True"
                                    Header="Gender" Width="SizeToHeader" MinWidth="75"/>
                <DataGridTextColumn Binding="{Binding Path=Position}" IsReadOnly="True"
                                    Header="Position" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path=TeamName}" IsReadOnly="True"
                                    Header="Team" Width="SizeToHeader" MinWidth="100"/>
                <!--<DataGridTemplateColumn Header="Edit Row">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Edit" Click="EditButton_Click" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Row">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Button Content="Delete" Click="DeleteButton_Click" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>-->

            </DataGrid.Columns>

        </DataGrid>




        <Button x:Name="Dashboard_Logout" 
			Content="Logout" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Top" 
			Width="128" 
			Click="Dashboard_Logout_Click" 
			Height="22" 
            Margin="0,39,30,0"/>
        <Button Content="X" 
			VerticalAlignment="Top" 
            HorizontalAlignment="Right"
			Height="19" 
			Background="{DynamicResource ButtonBackgroundBrush}" 
			Click="Exit_Click" 
			Width="19" 
			Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display"
            ToolTip="Close" 
            FontWeight="Bold" Grid.Column="1"/>
        <Button Content="-" 
            HorizontalAlignment="Right" 
            Margin="0,0,19,0" 
            VerticalAlignment="Top" 
            Width="19" 
            Height="19"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display" 
            Click="Minimize_Button"
            ToolTip="Minimize" 
            FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="Approve_Player" 
            Content="Approve" 
            HorizontalAlignment="Right" 
            Margin="0,0,142,10" 
            VerticalAlignment="Bottom" 
            Width="112" 
            ToolTip="This allows one to pull up all the users information." 
            Click="Approve_Player_Click"/>
        <Button x:Name="Deny_Player" 
        	Content="Deny" 
        	HorizontalAlignment="Right" 
        	Margin="0,0,254,10" 
        	VerticalAlignment="Bottom" 
        	Width="112" 
        	ToolTip="This allows one to pull up all the users information." 
        	Click="Deny_Player_Click"/>
        <Button x:Name="Update" 
        	Content="Update" 
        	HorizontalAlignment="Right" 
        	Margin="0,0,142,10" 
        	VerticalAlignment="Bottom" 
        	Width="112" Click="Update_Click"/>
        <Label Content="BASES LOADED" 
               HorizontalAlignment="Left" 
               Margin="15,0,0,0" 
               VerticalAlignment="Top" 
               Width="201" 
               Height="34" FontSize="20"/>
        <Label 
            x:Name="CurrentUser"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="888,0,0,0" Height="34" Width="205"/>
        <Label x:Name="Welcome" 
        	HorizontalAlignment ="Center"
        	HorizontalContentAlignment="Center"
        	VerticalAlignment="Center"
        	Width="528" Height="36" Margin="273,180,331,284"/>
        <Label x:Name="Instructions" 
        	Content="This program is to help you, as a Team Captain, manage your Team."
        	HorizontalAlignment ="Center" 
        	VerticalAlignment="Center"
        	Width="528" Height="36"
        	HorizontalContentAlignment="Center" Margin="273,216,331,248"/>
        <Label x:Name="Status" 
        	HorizontalAlignment ="Center" 
        	VerticalAlignment="Center"
        	Width="528" Height="36"
        	HorizontalContentAlignment="Center" Margin="273,257,331,207" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>