BasesLoaded/OpeningPitch/E-Mail.xaml

<Window x:Class="OpeningPitch.E_Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E_Mail" Height="300" Width="500" MouseDown="Window_MouseDown">
    <Grid MouseDown="Grid_MouseDown">
        <TextBox x:Name="E_Mail_To" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="74,9,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" TextInput="Email_To"/>
        <Label x:Name="To_Label" 
               Content="To:" 
               HorizontalAlignment="Left" 
               Margin="43,7,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="E_Mail_Subject" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="74,37,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" TextInput="Subject_To"/>
        <Label x:Name="Subject_Label" 
               Content="Subject:" 
               HorizontalAlignment="Left" 
               Margin="17,35,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="E_Mail_Message" 
                 HorizontalAlignment="Left" 
                 Height="195" 
                 Margin="74,65,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="408" TextInput="Message_Input"/>
        <Label x:Name="Message_Label" 
               Content="Message:" 
               HorizontalAlignment="Left" 
               Margin="10,62,0,0" 
               VerticalAlignment="Top"/>
        <Button Content="Send" 
                HorizontalAlignment="Left" 
                Margin="10,238,0,0" 
                VerticalAlignment="Top" 
                Width="59" Click="Send_Button"/>

    </Grid>
</Window>
