BasesLoaded/OpeningPitch/List_Teams.xaml

<Window x:Class="OpeningPitch.List_Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List_Teams" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid x:Name="Create_Team" Margin="0,0,0,-2" 
          Background="{DynamicResource ButtonBackgroundBrush}">
        <TextBox x:Name="Team_Name_Input" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="97,10,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="168"/>
        <Label x:Name="TeamName_Label" 
               Content="Team Name" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="30" 
               Width="82"/>
        <Button x:Name="Login_Home" 
                Content="Home" 
                HorizontalAlignment="Left" 
                Height="24" 
                VerticalAlignment="Top" 
                Width="95" 
                Margin="10,77,0,0" 
                Click="Login_Home_Click"/>
        <Button Content="Edit" 
                HorizontalAlignment="Left" 
                Margin="105,77,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Height="24"/>
        <Button x:Name="Create_Team1" 
                Content="Create" 
                HorizontalAlignment="Left" 
                Height="24" 
                Margin="200,77,0,0" 
                VerticalAlignment="Top" 
                Width="95" Click="Create_Team1_Click"/>
        <ListBox x:Name="Team_Listbox" 
                 HorizontalAlignment="Left" 
                 Height="385" 
                 Margin="10,107,0,0" 
                 VerticalAlignment="Top" 
                 Width="380" 
                 SelectionChanged="Team_Listbox_SelectionChanged"/>
        <Button x:Name="Delete_Team" 
                Content="X" 
                HorizontalAlignment="Left" 
                Margin="265,10,0,0" 
                VerticalAlignment="Top" 
                Width="19" Height="24" 
                Click="Delete_Team_Click"/>
        <Button Content="X" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="25" 
                Background="{DynamicResource ButtonBackgroundBrush}" 
                Click="Exit_Click" 
                Width="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display"
                ToolTip="Close" 
                FontWeight="Bold" Margin="0,10,10,0" FontSize="14"/>
        <Button Content="-" 
                HorizontalAlignment="Left" 
                Margin="340,10,0,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display" 
                Click="Minimize_Button"
                ToolTip="Minimize" 
                FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
