BasesLoaded/OpeningPitch/MainWindow.xaml

<Window x:Class="OpeningPitch.MainWindow" 
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="500" 
        Width="400" 
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!-- <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Main_Window" 
          Background="{DynamicResource BackgroundKey}">
        <TextBox x:Name="Username_Input" 
                 Margin="125,185,125,285" 
                 TextWrapping="Wrap" 
                 Width="150" 
                 Opacity="0.6"
                 Height="25"/>
        <Label x:Name="Username_Label" 
        	Content="Username" 
        	HorizontalAlignment="Left" 
        	Margin="57,185,0,0" 
        	VerticalAlignment="Top" 
        	Height="25" BorderBrush="{DynamicResource BackgroundKey}"/>
        <PasswordBox x:Name="Password_Input" 
                     MaxLength="25" 
                     HorizontalAlignment="Left" 
                     Margin="125,215,0,0" 
                     VerticalAlignment="Top" 
                     Width="150" 
                     Opacity="0.6" 
                     Height="25"/>
        <Label x:Name="Password_Label" 
               Content="Password" 
               HorizontalAlignment="Left" 
               Margin="60,215,0,0" 
               VerticalAlignment="Top" 
               Height="30"/>
        <Button Content="Log In"
                IsDefault="true"
                HorizontalAlignment="Center" 
                Margin="160,257,160,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Click="Log_In_Click"/>
        <Button x:Name="Register_Button" 
                Content="Register" 
                HorizontalAlignment="Center" 
                Margin="160,287,160,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Click="Register" 
                Height="23" Background="Black"/>
        <Button Content="X" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="19" 
                Width="19"
                Background="{DynamicResource ButtonBackgroundBrush}" 
                Click="Exit_Click" 
                BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" TextOptions.TextFormattingMode="Display" />
        <Button Content="-" 
                HorizontalAlignment="Left" 
                Margin="362,0,0,0" 
                VerticalAlignment="Top" 
                Width="19" 
                Height="19"
                FontWeight="Bold"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" TextOptions.TextFormattingMode="Display" Click="Minimize_Button"/>
    </Grid>
</Window>
