BasesLoaded/OpeningPitch/MainWindow.xaml

<Window x:Class="OpeningPitch.MainWindow" 
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="500" 
        Width="400" 
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        MinWidth="400"
        MinHeight="500" Icon="Themes/Dark/basball_clip_art.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dark Theme -->
                <ResourceDictionary Source="Themes/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Main_Window" 
          Background="{DynamicResource BackgroundKey}" 
          MouseLeftButtonDown="Window_MouseDown" >
        <TextBox x:Name="Username_Input" 
                 Margin="125,185,125,285" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="150" 
                 Opacity="0.6"
                 Height="25"/>
        <Label x:Name="Email_Label" 
        	Content="E-mail" 
        	HorizontalAlignment="Center" 
        	Margin="78,185,275,285" 
        	VerticalAlignment="Center" 
        	Height="30" 
            BorderBrush="{DynamicResource BackgroundKey}"/>
        <PasswordBox x:Name="Password_Input" 
                     MaxLength="25" 
                     HorizontalAlignment="Center" 
                     Margin="125,215,125,255" 
                     VerticalAlignment="Center" 
                     Width="150" 
                     Opacity="0.6" 
                     Height="25"/>
        <Label x:Name="Password_Label" 
               Content="Password" 
               HorizontalAlignment="Center" 
               Margin="59,215,275,255" 
               VerticalAlignment="Center" 
               Height="30"/>
        <Button Content="Log In"
                IsDefault="true"
                HorizontalAlignment="Center" 
                Margin="160,257,160,213" 
                VerticalAlignment="Center" 
                Width="80" 
                Click="Log_In_Click"/>
        <Button x:Name="Register_Button" 
                Content="Register" 
                HorizontalAlignment="Center" 
                Margin="160,287,160,183" 
                VerticalAlignment="Center" 
                Width="80" 
                Click="Register" 
                Height="23" 
                Background="Black"/>
        <Button Content="X" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="26" 
                Width="25"
                Background="{DynamicResource ButtonBackgroundBrush}" 
                Click="Exit_Click" 
                BorderThickness="0"  
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display"
                ToolTip="Close" 
                FontWeight="Bold" 
                FontSize="14" 
                Margin="0,7,10,0"/>
        <Button Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,7,35,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25"
                FontWeight="Bold"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                Click="Minimize_Button"
                ToolTip="Minimize" 
                FontSize="14" 
                TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="AppName" 
               Content="_____BASES LOADEd_____" 
               HorizontalAlignment="Center" 
               Margin="36,102,35,0" 
               VerticalAlignment="Top" 
               Height="44" 
               Width="329" 
               FontFamily="Neon" 
               FontSize="36" 
               HorizontalContentAlignment="Center"/>
        <Image gif:ImageBehavior.AnimatedSource="/Themes/Dark/baseballspinning2.gif"  Margin="167,363,160,79"></Image>
    </Grid>
</Window>
