BasesLoaded/OpeningPitch/Manage_Roster.xaml

<Window x:Name="Manage_Team" x:Class="OpeningPitch.Manage_Roster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage_Team" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Manage_Team_MouseDown">
    
    <Grid Background="{DynamicResource ButtonBackgroundBrush}">
        <Button x:Name="Accept_Player"
                Content="Aceept Request" 
                HorizontalAlignment="Left" 
                Margin="105,84,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Height="22"/>
        <Button x:Name="Remove_Player" 
                Content="Remove" 
                HorizontalAlignment="Left" 
                Margin="200,84,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Height="22"/>
        <Button x:Name="Send_Email" 
                Content="Send Email" 
                HorizontalAlignment="Left" 
                Margin="10,84,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Height="22"/>
        <ListBox HorizontalAlignment="Left" 
                 Height="376" 
                 Margin="10,114,0,0" 
                 VerticalAlignment="Top" 
                 Width="380" 
                 Grid.ColumnSpan="3"/>
        <Button x:Name="Player_Add" 
                Content="Add Player" 
                HorizontalAlignment="Left" 
                Margin="295,84,0,0" 
                VerticalAlignment="Top" 
                Width="95" 
                Click="Player_Add_Click" 
                RenderTransformOrigin="-0.028,0.55" 
                Height="22"/>
        <Button Content="X" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="19" 
                Background="{DynamicResource ButtonBackgroundBrush}" 
                Click="Exit_Click" 
                Width="19"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display"
                ToolTip="Close" 
                FontWeight="Bold"/>
        <Button Content="-" 
                HorizontalAlignment="Left" 
                Margin="362,0,0,0" 
                VerticalAlignment="Top" 
                Width="19" 
                Height="19"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display" 
                Click="Minimize_Button"
                ToolTip="Minimize" 
                FontWeight="Bold"/>
    </Grid>
</Window>
