BasesLoaded/OpeningPitch/Player_Info.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OpeningPitch.Player_Info"
        Title="Player_Info" 
        Height="500" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid x:Name="PlayerInfo" Margin="0,0,0,2">
        <TextBox x:Name="txt_FirstName" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="71,29,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"/>
        <Label x:Name="lbl_FirstName" 
			Content="Name" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Margin="0,28,0,0"/>
        <TextBox x:Name="txt_MI" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="225,29,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="30"/>
        <Label x:Name="lbl_MI" 
			Content="MI" 
			HorizontalAlignment="Left" 
			Margin="196,29,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="txt_LastName" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="71,57,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"/>
        <Label x:Name="lbl_LastName"
			Content="Last Name" 
			HorizontalAlignment="Left" 
			Margin="0,54,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Address" 
			HorizontalAlignment="Left" 
			Height="23" Margin="68,116,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="314"/>
        <Label x:Name="lbl_Address" 
			Content="Address" 
			HorizontalAlignment="Left" 
			Margin="3,85,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Address1" 
			HorizontalAlignment="Left" 
			Height="26" 
			Margin="68,85,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="314"/>
        <Label x:Name="lbl_Address1" 
			Content="Address" 
			HorizontalAlignment="Left" 
			Margin="3,116,0,0" 
			VerticalAlignment="Top" 
			Height="23" 
			Width="82"/>
        <ComboBox x:Name="State" 
			HorizontalAlignment="Left" 
			Margin="45,144,0,0" 
			VerticalAlignment="Top" 
			Width="36" 
			ItemsSource="{Binding AllowDrop, ElementName=label}">
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label x:Name="label" 
			Content="State" 
			HorizontalAlignment="Left" 
			Margin="3,144,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Zipcode" HorizontalAlignment="Left" Height="26" Margin="144,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lbl_Zipcode" 
			Content="Zipcode" 
			HorizontalAlignment="Left" 
			Margin="86,144,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Phone" 
			HorizontalAlignment="Left" 
			Height="26" 
			Margin="52,175,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="161"/>
        <Label x:Name="lbl_Phone" 
			Content="Phone" 
			HorizontalAlignment="Left" 
			Margin="3,175,0,0" 
			VerticalAlignment="Top"/>
        <Label Content="Position"
			HorizontalAlignment="Left" 
			Margin="3,206,0,0" 
			VerticalAlignment="Top"/>
        <ComboBox x:Name="Position" 
			HorizontalAlignment="Left" 
			Margin="61,206,0,0" 
			VerticalAlignment="Top" 
			Width="106" 
			SelectedItem="{Binding ChosenValue, Mode=TwoWay}" 
			Height="22">
            <ComboBoxItem x:Name="Pitcher" Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Batter" Content="Batter" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="_1st_Baseman" Content="1st Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="_2nd_Baseman" Content="2nd Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="_3rd_Baseman" Content="3rd Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="ShortStop" Content="ShortStop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Catcher" Content="Catcher" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="AddPlayertoTeam" 
			Content="Add" 
			HorizontalAlignment="Left" 
			Margin="10,466,0,0" 
			VerticalAlignment="Top" 
			Width="75"/>
        <Button x:Name="CancelForm" 
			Content="Cancel" 
			HorizontalAlignment="Left" 
			Margin="90,466,0,0" 
			VerticalAlignment="Top"
			Width="75" 
			Click="CancelForm_Click"/>
        <Button x:Name="PlayerformReset" 
			Content="Reset" 
			HorizontalAlignment="Left" 
			Margin="170,466,0,0" 
			VerticalAlignment="Top" 
			Width="75" 
			Click="PlayerformReset_Click"/>
        <Button Content="X" 
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Height="24" 
			Opacity="0.6" 
			Background="#FFFB0505" 
			Click="Exit_Click" 
			RenderTransformOrigin="0.5,0.5" 
			Width="25"/>
    </Grid>
</Window>
