BasesLoaded/OpeningPitch/Player_Info.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OpeningPitch.Player_Info"
        Title="Player_Info" 
        Height="500" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Background="{DynamicResource ButtonBackgroundBrush}">

    <Grid x:Name="PlayerInfo" Margin="0,0,0,2" Background="{DynamicResource ButtonBackgroundBrush}">
        <TextBox x:Name="FirstName_Input" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="79,40,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"/>
        <Label x:Name="First_Name_Label" 
			Content="Name" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
			Margin="8,43,0,0"/>
        <TextBox x:Name="MI_Input" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="233,40,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="30"/>
        <Label x:Name="MI_Label" 
			Content="MI" 
			HorizontalAlignment="Left" 
			Margin="204,40,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="Last_Name_Input" 
			HorizontalAlignment="Left" 
			Height="23" 
			Margin="79,70,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="120"/>
        <Label x:Name="Last_Name_Label"
			Content="Last Name" 
			HorizontalAlignment="Left" 
			Margin="8,69,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="Address_Input" 
			HorizontalAlignment="Left" 
			Height="23" Margin="79,130,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="314"/>
        <Label x:Name="Address_Label" 
			Content="Address" 
			HorizontalAlignment="Left" 
			Margin="11,100,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="Address1_Input" 
			HorizontalAlignment="Left" 
			Height="26" 
			Margin="79,100,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="314"/>
        <Label x:Name="Address1_Label" 
			Content="Address" 
			HorizontalAlignment="Left" 
			Margin="11,129,0,0" 
			VerticalAlignment="Top" 
			Height="27" 
			Width="57"/>
        <ComboBox x:Name="State_Input" 
			HorizontalAlignment="Left" 
			Margin="79,160,0,0" 
			VerticalAlignment="Top" 
			Width="61" 
			ItemsSource="{Binding AllowDrop, ElementName=label}">
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Label x:Name="State_Label" 
			Content="State" 
			HorizontalAlignment="Left" 
			Margin="11,159,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="Zipcode_Input" 
            HorizontalAlignment="Left" 
            Height="26" Margin="199,160,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="64"/>
        <Label x:Name="Zipcode_Label" 
			Content="Zipcode" 
			HorizontalAlignment="Left" 
			Margin="142,159,0,0" 
			VerticalAlignment="Top"/>
        <TextBox x:Name="Phone_Input" 
			HorizontalAlignment="Left" 
			Height="26" 
			Margin="79,190,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			Width="161"/>
        <Label x:Name="Phone_Label" 
			Content="Phone" 
			HorizontalAlignment="Left" 
			Margin="11,190,0,0" 
			VerticalAlignment="Top"/>
        <Label x:Name="Position_Label"
            Content="Position"
			HorizontalAlignment="Left" 
			Margin="11,221,0,0" 
			VerticalAlignment="Top"/>
        <ComboBox x:Name="Position_Input" 
			HorizontalAlignment="Left" 
			Margin="79,220,0,0" 
			VerticalAlignment="Top" 
			Width="106" 
			SelectedItem="{Binding ChosenValue, Mode=TwoWay}" 
			Height="22">
            <ComboBoxItem x:Name="Pitcher" Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Batter" Content="Batter" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="_1st_Baseman" Content="1st Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="_2nd_Baseman" Content="2nd Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="_3rd_Baseman" Content="3rd Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="ShortStop" Content="ShortStop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="Catcher" Content="Catcher" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="AddPlayertoTeam" 
			Content="Add" 
			HorizontalAlignment="Left" 
			Margin="10,466,0,0" 
			VerticalAlignment="Top" 
			Width="75"/>
        <Button x:Name="CancelForm" 
			Content="Cancel" 
			HorizontalAlignment="Left" 
			Margin="90,466,0,0" 
			VerticalAlignment="Top"
			Width="75" 
			Click="CancelForm_Click"/>
        <Button x:Name="PlayerformReset" 
			Content="Reset" 
			HorizontalAlignment="Left" 
			Margin="170,466,0,0" 
			VerticalAlignment="Top" 
			Width="75" 
			Click="PlayerformReset_Click"/>
        <Button Content="X" 
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Height="25" 
			Opacity="0.6" 
			Background="#FFFB0505" 
			Click="Exit_Click" 
			RenderTransformOrigin="0.5,0.5" 
			Width="25"/>
    </Grid>
</Window>
