BasesLoaded/OpeningPitch/RegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:OpeningPitch"
        x:Class="OpeningPitch.RegisterWindow" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="RegisterWindow" 
        Height="500" 
        Width="798.494" 
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Register_Window" 

          Background="{DynamicResource ButtonBackgroundBrush}" Margin="-13,0,0,0">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Applicant_CanExecute" Executed="Applicant_Executed"></CommandBinding>
        </Grid.CommandBindings>
        <TextBox
            x:Name="First_Name_Input" 
			HorizontalAlignment="Center" 
			Height="23" 
			Margin="130,10,150,460" 
			VerticalAlignment="Center" 
			Width="120"
            Grid.Row="0"
            Grid.Column="1"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="First_Name_Label" 
			Content="First Name" 
			HorizontalAlignment="Center" 
			Margin="6,10,321,460" 
			VerticalAlignment="Center" 
			Height="30" 
            Foreground="{DynamicResource AccordionButtonExpandedBackgroundBrush}"/>
        <Label x:Name="Last_Name_Label" 
			Content="Last Name" 
			HorizontalAlignment="Center" 
			Margin="6,40,322,430" 
			VerticalAlignment="Center" 
            Height="30"/>
        <TextBox x:Name="Last_Name_Input" 
			HorizontalAlignment="Center" 
			Height="23" 
			Margin="130,40,150,430" 
			VerticalAlignment="Center" 
			Width="120"
            Grid.Row="1"
            Grid.Column="1"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Address_Label"
            Content="Address 1" 
			HorizontalAlignment="Center" 
			Margin="6,70,326,400" 
			VerticalAlignment="Center"
            Height="30"/>
        <TextBox x:Name="Address_Input" 
            HorizontalAlignment="Center" 
			Height="23" 
			Margin="130,70,36,400" 
			VerticalAlignment="Center" 
			Width="234"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Address2_Label"
            Content="Address 2" 
        	HorizontalAlignment="Center" 
        	Margin="6,100,326,370" 
        	VerticalAlignment="Center"
        	Height="30"/>
        <TextBox x:Name="Address2_Input" 
        	HorizontalAlignment="Center" 
        	Height="23" 
        	Margin="130,100,36,370" 
        	VerticalAlignment="Center" 
        	Width="234"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <TextBox x:Name="City_Input"
             HorizontalAlignment="Center" 
             Height="23" 
             Margin="130,130,36,340" 
             VerticalAlignment="Center" 
             Width="234"
             Validation.Error="Validation_Error"
             Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=City, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label Content="City" 
             HorizontalAlignment="Center" 
             Margin="6,130,362,340" 
             VerticalAlignment="Center" 
             Height="30"/>
        <ComboBox 
            x:Name="State_Input" 
            HorizontalAlignment="Center" 
        	Margin="130,160,198,310" 
        	VerticalAlignment="Center" 
        	Width="72" 
            Height="3" 
            MaxDropDownHeight="150">
            <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="112"/>
        </ComboBox>
        <Label x:Name="State_Label" 
        	Content="State" 
        	HorizontalAlignment="Center" 
        	Margin="6,160,354,310" 
        	VerticalAlignment="Center" 
            Height="30"/>
        <TextBox x:Name="Zipcode_Input" 
            HorizontalAlignment="Center" 
            Height="26" 
            Margin="304,160,35,310" 
            VerticalAlignment="Center"
            Width="60"
            MinWidth="60"
            MaxLength="5"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Zipcode, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Zipcode_label" 
        	Content="Zipcode" 
        	HorizontalAlignment="Center" 
        	Margin="236,160,104,310" 
        	VerticalAlignment="Center" 
            Height="30" 
            Width="60"/>
        <TextBox x:Name="Email_Input" 
			HorizontalAlignment="Center" 
			Height="23" 
			Margin="333,213,239,257" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="234"
            InputScope="InputScopeNameValue.EmailSmtpAddress"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="E_Mail_Label" 
			Content="E-Mail" 
			HorizontalAlignment="Center" 
			Margin="209,211,550,259" 
			VerticalAlignment="Center" 
			Height="30"/>
        <Label x:Name="E_Mail_Required" 
			Content="*" 
			HorizontalAlignment="Center" 
			Margin="260,247,124,230" 
			VerticalAlignment="Center" 
			Height="23" 
			RenderTransformOrigin="5.2,4.087"/>
        <xctk:MaskedTextBox x:Name="Phone_Number_Input" 
            HorizontalAlignment="Center" 
            Margin="333,242,307,228" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" 
            InputScope="InputScopeNameValue.TelephoneNumber"  
            Mask="(000) 000 - 0000" 
            Width="166" 
            Height="30" 
            FontSize="20px"
            RenderTransformOrigin="0.483,0.391" 
            Background="#FF181818" 
            Foreground="{StaticResource ForegroundBrush}" 
            BorderBrush="{DynamicResource ButtonBorderBrush}" 
            CaretBrush="{DynamicResource TransparentBrush}"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PhoneNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Phone_Number_Label" 
			Content="Phone Number" 
			HorizontalAlignment="Center" 
			Margin="209,240,498,230" 
			VerticalAlignment="Center" 
			Height="30"/>
        <Label x:Name="Position_Label" 
			Content="Desired Position" 
			HorizontalAlignment="Center" 
			Margin="209,298,481,172" 
			VerticalAlignment="Center" 
			Height="30" 
			Width="116"/>
        <Label x:Name="Gender_Label" 
			Content="Gender" 
			HorizontalAlignment="Center" 
			Margin="209,270,500,200" 
			VerticalAlignment="Center" 
			Height="30" 
			Width="97"/>
        <ComboBox x:Name="Gender_Selection" 
                  HorizontalAlignment="Center" 
                  Margin="333,270,353,200" 
                  VerticalAlignment="Center" 
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Gender, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Position_Selection"
                  HorizontalAlignment="Center"
                  Margin="333,298,353,172" 
                  VerticalAlignment="Center"
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Position, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Alt_Position_Selection"
                  HorizontalAlignment="Center"
                  Margin="333,327,353,143"
                  VerticalAlignment="Center"
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AltPosition1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="Alt_Position_Label2" 
        	Content="Alternate Position2" 
        	HorizontalAlignment="Center" 
        	Margin="209,355,473,115" 
        	VerticalAlignment="Center" 
        	Height="30" 
        	Width="124"/>
        <Label x:Name="Alt_Position_Label1" 
        	Content="Alternate Position" 
        	HorizontalAlignment="Center" 
        	Margin="209,327,481,143" 
        	VerticalAlignment="Center" 
        	Height="30" 
        	Width="116"/>
        <ComboBox x:Name="Alt_Position_Selection2" 
                  HorizontalAlignment="Center" 
                  Margin="333,356,353,114" 
                  VerticalAlignment="Center" 
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AltPosition2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label x:Name="New_Password_Label" 
        	Content="New Password" 
        	HorizontalAlignment="Center" 
        	Margin="6,400,297,73" 
        	VerticalAlignment="Center" 
        	Height="27" 
        	Width="97"/>
        <Label x:Name="New_Password_Required" 
        	Content="*" 
        	HorizontalAlignment="Center" 
        	Margin="250,397,134,80" 
        	VerticalAlignment="Center" 
        	Height="23" 
        	RenderTransformOrigin="5.2,4.087"/>
        <PasswordBox x:Name="New_Password_Input" 
                     HorizontalAlignment="Center" 
                     Height="26" Margin="130,397,150,73" 
                     VerticalAlignment="Center" 
                     Width="120"/>
        <Label x:Name="Confirm_Password_Label" 
        	Content="Confirm Password" 
        	HorizontalAlignment="Center" 
        	Margin="6,432,278,43" 
        	VerticalAlignment="Center" 
        	Height="25" 
        	Width="116"/>
        <Label x:Name="Confrm_Password_Required" 
        	Content="*" 
        	HorizontalAlignment="Center" 
        	Margin="250,430,134,47" 
        	VerticalAlignment="Center" 
        	Height="23" 
        	RenderTransformOrigin="5.2,4.087"/>
        <PasswordBox x:Name="Confirm_Password_Input" 
                     HorizontalAlignment="Center" 
                     Height="26" 
                     Margin="130,427,150,43" 
                     VerticalAlignment="Center" 
                     Width="120"/>
        <Button x:Name="Cancel_Button" 
        	Content="Cancel" 
        	HorizontalAlignment="Center" 
        	Margin="315,430,10,40" 
        	VerticalAlignment="Center" 
        	Width="75" Click="Cancel_Button_Click" 
            IsCancel="True"/>
        <Button x:Name="Register_Button" 
			Content="Register" 
            IsDefault="True"
			HorizontalAlignment="Center" 
			Margin="315,460,10,10" 
			VerticalAlignment="Center" 
			Width="75" 
            Grid.Row="13"
            Grid.Column="1"
            Command="New"/>
        <Button Content="X" 
			Margin="0,10,10,0" 
			VerticalAlignment="Top" 
            HorizontalAlignment="Right"
			Height="25" 
			Background="{DynamicResource ButtonBackgroundBrush}" 
			Click="Exit_Click"
            Width="25"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display"
            ToolTip="Close" 
            FontWeight="Bold" FontSize="14"/>
        <Button Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display" 
                Click="Minimize_Button"
                ToolTip="Minimize" 
                FontWeight="Bold" FontSize="14"/>
        <ProgressBar x:Name="Prog_Bar" 
            HorizontalAlignment="Center" 
			Height="5" 
			Margin="0,499,0,-1" 
			VerticalAlignment="Bottom" 
			Width="402"/>
        <Label Content="* = Required" 
			HorizontalAlignment="Center" 
			Margin="10,468,305,6" 
			VerticalAlignment="Center" 
			Height="26"/>


        <Label Content="Account Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,299,0,0" Height="30" Width="91"/>
        <ComboBox 
            x:Name="AccountType" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="135" 
            Margin="567,299,0,0"
            Grid.Row="12"
            Grid.Column="1"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AccountType, ValidatesOnDataErrors=True, NotifyOnValidationError=True }"
            >
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="135"></ComboBoxItem>
            <ComboBoxItem Content= "Team Captain" HorizontalAlignment="Left" Width="135"></ComboBoxItem>
            <ComboBoxItem Content= "Team Player"  HorizontalAlignment="Left" Width="135"></ComboBoxItem>
        </ComboBox>





        <Label x:Name="TeamListLabel" 
               Content="Team" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="522,336,0,0"/>

        <ComboBox 
            x:Name="TeamList"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="135"
            Margin="567,334,0,0"
            Validation.Error="Validation_Error"

            Grid.Row="13"
            Grid.Column="1"
            SelectedValue="{Binding UpdateSourceTrigger=PropertyChanged, Path=TeamChoice, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
            />

           
        <Label x:Name="CustomTeamLabel" 
               Content="Team Name" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="487,370,0,0" 
               Width="80"/>
        <TextBox 
            x:Name="CustomTeam"
            HorizontalAlignment="Left" 
            Height="23"
            VerticalAlignment="Top" 
            Width="135" 
            Margin="567,369,0,0"
            FontSize="12px"
            Validation.Error="Validation_Error"

            Grid.Row="14"
            Grid.Column="1"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewTeamName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Button x:Name="Clear_Button" 
        	Content="Clear" 
        	HorizontalAlignment="Center" 
        	Margin="731,334,0,136" 
        	VerticalAlignment="Center" 
        	Width="75" Click="Clear_Button_Click" 
        	IsCancel="True"/>
    </Grid>
</Window>
