BasesLoaded/OpeningPitch/RegisterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:OpeningPitch"
        x:Class="OpeningPitch.RegisterWindow" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="RegisterWindow" 
        Height="500" 
        Width="538.522" 
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">

            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14.667" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Register_Window" 
          Background="{DynamicResource ButtonBackgroundBrush}" HorizontalAlignment="Left" Width="539">

        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="Applicant_CanExecute" Executed="Applicant_Executed"></CommandBinding>
        </Grid.CommandBindings>

        <TextBox
            x:Name="First_Name_Input" 
			HorizontalAlignment="Center" 
			Height="23" 
			Margin="158,10,261,460" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="120"
            Grid.Row="0"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="First_Name_Label" 
			Content="First Name" 
			HorizontalAlignment="Center" 
			Margin="35,10,432,460" 
			VerticalAlignment="Center" 
			Height="30" 
            Foreground="{DynamicResource AccordionButtonExpandedBackgroundBrush}"/>
        <Label x:Name="Last_Name_Label" 
			Content="Last Name" 
			HorizontalAlignment="Center" 
			Margin="34,40,433,430" 
			VerticalAlignment="Center" 
            Height="30"/>
        <TextBox x:Name="Last_Name_Input" 
			HorizontalAlignment="Center" 
			Height="23" 
			Margin="158,40,261,430" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="120"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Address_Label"
            Content="Address 1" 
			HorizontalAlignment="Center" 
			Margin="34,70,437,400" 
			VerticalAlignment="Center"
            Height="30"/>




        <TextBox x:Name="Address_Input" 
            HorizontalAlignment="Center" 
			Height="23" 
			Margin="158,70,147,400" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="234"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Address2_Label"
            Content="Address 2" 
        	HorizontalAlignment="Center" 
        	Margin="34,100,437,370" 
        	VerticalAlignment="Center"
        	Height="30"/>



        <TextBox x:Name="Address2_Input" 
        	HorizontalAlignment="Center" 
        	Height="23" 
        	Margin="158,100,147,370" 
        	TextWrapping="Wrap" 
        	VerticalAlignment="Center" 
        	Width="234"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Address2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />

        <TextBox x:Name="City_Input"
             HorizontalAlignment="Center" 
             Height="23" 
             Margin="158,130,147,340" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center" 
             Width="234"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=City, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label Content="City" 
             HorizontalAlignment="Center" 
             Margin="34,130,473,340" 
             VerticalAlignment="Center" 
             Height="30"/>

        <ComboBox 
            x:Name="State_Input" 
            HorizontalAlignment="Center" 
        	Margin="158,160,309,310" 
        	VerticalAlignment="Center" 
        	Width="72" Height="3" MaxDropDownHeight="150">
            <ComboBoxItem Content="AL" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="AK" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="AZ" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="AR" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="CA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="CO" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="CT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="DE" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="FL" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="GA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="HI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="IL" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="IN" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="IA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="KS" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="KY" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="LA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="ME" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MD" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MN" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MS" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MO" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="MT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NE" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NV" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NH" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NJ" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NM" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NY" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="NC" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="ND" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="OH" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="OK" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="OR" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="PA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="RI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="SC" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="SD" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="TN" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="TX" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="UT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="VT" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="VA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WA" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WV" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WI" HorizontalAlignment="Left" Width="112"/>
            <ComboBoxItem Content="WY" HorizontalAlignment="Left" Width="112"/>
        </ComboBox>
        <Label x:Name="State_Label" 
        	Content="State" 
        	HorizontalAlignment="Center" 
        	Margin="34,160,465,310" 
        	VerticalAlignment="Center" Height="30"/>


        <TextBox x:Name="Zipcode_Input" 
            HorizontalAlignment="Center" 
            Height="26" 
            Margin="332,160,147,310" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            Width="60"
            MinWidth="60"
            MaxLength="5"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Zipcode, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Zipcode_label" 
        	Content="Zipcode" 
        	HorizontalAlignment="Center" 
        	Margin="263,160,216,310" 
        	VerticalAlignment="Center" 
            Height="30" 
            Width="60"/>



        <TextBox x:Name="Email_Input" 
			HorizontalAlignment="Center" 
			Height="23" 
			Margin="158,214,147,256" 
			TextWrapping="Wrap" 
			VerticalAlignment="Center" 
			Width="234"
            InputScope="InputScopeNameValue.EmailSmtpAddress"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="E_Mail_Label" 
			Content="E-Mail" 
			HorizontalAlignment="Center" 
			Margin="35,214,458,256" 
			VerticalAlignment="Center" 
			Height="30"/>
        <Label x:Name="E_Mail_Required" 
			Content="*" 
			HorizontalAlignment="Center" 
			Margin="260,247,124,230" 
			VerticalAlignment="Center" 
			Height="23" 
			RenderTransformOrigin="5.2,4.087"/>



        <xctk:MaskedTextBox x:Name="Phone_Number_Input" 
            HorizontalAlignment="Center" 
            Margin="158,244,215,226" 
            TextWrapping="Wrap"  
            VerticalAlignment="Center" 
            InputScope="InputScopeNameValue.TelephoneNumber"  
            Mask="(000) 000 - 0000" 
            Width="166" 
            Height="30" 
            FontSize="20px"
            RenderTransformOrigin="0.483,0.391" 
            Background="#FF181818" 
            Foreground="{StaticResource ForegroundBrush}" 
            BorderBrush="{DynamicResource ButtonBorderBrush}" 
            CaretBrush="{DynamicResource TransparentBrush}"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PhoneNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        <Label x:Name="Phone_Number_Label" 
			Content="Phone Number" 
			HorizontalAlignment="Center" 
			Margin="35,244,406,226" 
			VerticalAlignment="Center" 
			Height="30"/>


        <Label x:Name="Position_Label" 
			Content="Desired Position" 
			HorizontalAlignment="Center" 
			Margin="34,304,389,166" 
			VerticalAlignment="Center" 
			Height="30" 
			Width="116"/>

        <Label x:Name="Gender_Label" 
			Content="Gender" 
			HorizontalAlignment="Center" 
			Margin="34,274,407,196" 
			VerticalAlignment="Center" 
			Height="30" 
			Width="98"/>

        <ComboBox x:Name="Gender_Selection" 
                  HorizontalAlignment="Center" 
                  Margin="158,274,261,196" 
                  VerticalAlignment="Center" 
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Gender, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Position_Selection"
                  HorizontalAlignment="Center"
                  Margin="158,304,261,166" 
                  VerticalAlignment="Center"
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Position, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">

            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Alt_Position_Selection"
                  HorizontalAlignment="Center"
                  Margin="158,334,261,136"
                  VerticalAlignment="Center"
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AltPosition1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>


        <Label x:Name="Alt_Position_Label2" 
        	Content="Alternate Position2" 
        	HorizontalAlignment="Center" 
        	Margin="34,364,381,106" 
        	VerticalAlignment="Center" 
        	Height="30" 
        	Width="124"/>
        <Label x:Name="Alt_Position_Label1" 
        	Content="Alternate Position" 
        	HorizontalAlignment="Center" 
        	Margin="34,334,389,136" 
        	VerticalAlignment="Center" 
        	Height="30" 
        	Width="116"/>
        <ComboBox x:Name="Alt_Position_Selection2" 
                  HorizontalAlignment="Center" 
                  Margin="158,364,261,106" 
                  VerticalAlignment="Center" 
                  Width="120"
                  Validation.Error="Validation_Error"
                  Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AltPosition2, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pitcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Catcher" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="First Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Second Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shortstop" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Third Base" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Right Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Center Field" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Left Field" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <RadioButton x:Name="Team_Player" 
                     GroupName="User_Type" 
                     Content="Team Player" 
                     FontSize="12" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" 
                     BorderBrush="{DynamicResource ButtonBorderBrush}" 
                     Margin="0,0,28,165" 
                     Height="31" 
                     Width="97" 
                     Checked="Team_Player_Checked"
                     Validation.Error="Validation_Error"/>

        <RadioButton x:Name="Team_Captain" 
                     GroupName="User_Type" 
                     Content="Team Captain" 
                     FontSize="12" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Bottom" 
                     BorderBrush="{DynamicResource ButtonBorderBrush}" 
                     Margin="0,0,28,196" Checked="Team_Captain_Checked"/>

        <Label x:Name="New_Password_Label" 
        	Content="New Password" 
        	HorizontalAlignment="Center" 
        	Margin="34,400,407,73" 
        	VerticalAlignment="Center" 
        	Height="27" 
        	Width="98"/>
        <Label x:Name="New_Password_Required" 
        	Content="*" 
        	HorizontalAlignment="Center" 
        	Margin="284,397,239,80" 
        	VerticalAlignment="Center" 
        	Height="23" 
        	RenderTransformOrigin="5.2,4.087"/>
        <PasswordBox x:Name="New_Password_Input" 
                     HorizontalAlignment="Center" 
                     Height="26" Margin="158,397,261,73" 
                     VerticalAlignment="Center" 
                     Width="120"/>
        <Label x:Name="Confirm_Password_Label" 
        	Content="Confirm Password" 
        	HorizontalAlignment="Center" 
        	Margin="34,432,389,43" 
        	VerticalAlignment="Center" 
        	Height="25" 
        	Width="116"/>
        <Label x:Name="Confrm_Password_Required" 
        	Content="*" 
        	HorizontalAlignment="Center" 
        	Margin="284,430,239,47" 
        	VerticalAlignment="Center" 
        	Height="23" 
        	RenderTransformOrigin="5.2,4.087"/>
        <PasswordBox x:Name="Confirm_Password_Input" 
                     HorizontalAlignment="Center" 
                     Height="26" 
                     Margin="158,427,261,43" 
                     VerticalAlignment="Center" 
                     Width="120"/>
        <Button x:Name="Cancel_Button" 
        	Content="Cancel" 
        	HorizontalAlignment="Center" 
        	Margin="435,430,30,40" 
        	VerticalAlignment="Center" 
        	Width="74" Click="Cancel_Button_Click" 
            IsCancel="True"/>
        <Button x:Name="Register_Button" 
			Content="Register" 
            IsDefault="True"
			HorizontalAlignment="Center" 
			Margin="435,460,30,10" 
			VerticalAlignment="Center" 
			Width="74"
            Command="New"/>
        <Button Content="X" 
			Margin="0,10,10,0" 
			VerticalAlignment="Top" 
            HorizontalAlignment="Right"
			Height="25" 
			Background="{DynamicResource ButtonBackgroundBrush}" 
			Click="Exit_Click"
            Width="25"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
            Foreground="{DynamicResource Brush01}" 
            TextOptions.TextFormattingMode="Display"
            ToolTip="Close" 
            FontWeight="Bold" FontSize="14"/>
        <Button Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                TextOptions.TextFormattingMode="Display" 
                Click="Minimize_Button"
                ToolTip="Minimize" 
                FontWeight="Bold" FontSize="14"/>
        <ProgressBar x:Name="Prog_Bar" 
            HorizontalAlignment="Center" 
			Height="5" 
			Margin="0,499,0,-1" 
			VerticalAlignment="Bottom" 
			Width="402"/>
        <Label Content="* = Required" 
			HorizontalAlignment="Center" 
			Margin="39,468,416,6" 
			VerticalAlignment="Center" 
			Height="26"/>

        <Label x:Name="TeamListLabel" Content="Team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,336,0,0"/>
        <ComboBox 
            x:Name="TeamList"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="135"
            Margin="374,334,0,0"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=TeamChoice, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  
            />

        <Label x:Name="CustomTeamLabel" Content="Team Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,370,0,0" Width="80"/>
        <TextBox 
            x:Name="CustomTeam"
            HorizontalAlignment="Left" 
            Height="23"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="135" 
            Margin="374,369,0,0"
            FontSize="12px"
            Validation.Error="Validation_Error"
            Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewTeamName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>


    </Grid>
</Window>
