BasesLoaded/OpeningPitch/UserDashboard.xaml

<Window x:Name="Player_Profile" x:Class="OpeningPitch.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="UserDashboard" 
        Height="530" 
        Width="690" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Player_Profile_MouseDown" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{DynamicResource ButtonBackgroundBrush}"
        ResizeMode="CanResizeWithGrip"
        MinWidth="690"
        MinHeight="500">

    <Grid x:Name="PlayerProfile" 
          Background="{DynamicResource ButtonBackgroundBrush}">

        <Button x:Name="Logout_btn" 
                Content="Logout" 
                HorizontalAlignment="Right" 
                Margin="0,35,60,0" 
                VerticalAlignment="Top" 
                Width="124" 
                Click="Logout_btn_Click" 
                Height="24"/>
        <Button x:Name="EditInfo_btn" 
                Content="Edit Info" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="122" 
                Margin="0,35,184,0" 
                Height="24" 
                Click="EditInfo_Click"/>
        <Button x:Name="Update" Content="Update"
                HorizontalAlignment="Right" 
                Margin="0,0,122,13" 
                VerticalAlignment="Bottom" 
                Width="112" 
                Click="Update_Click"/>
        <Button x:Name="UserViewRoster_btn" 
                Content="View Roster" 
                HorizontalAlignment="Left" 
                Margin="138,35,0,0" 
                VerticalAlignment="Top"
                Width="122" 
                Height="24" 
                Click="UserViewRoster_btn_Click"/>
        <Button Content="X" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="25" 
                Background="{DynamicResource ButtonBackgroundBrush}" 
                Click="Exit_Click" 
                Width="25" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}"
                TextOptions.TextFormattingMode="Display"
                ToolTip="Close" 
                FontWeight="Bold" 
                Margin="0,10,10,0" 
                FontSize="14"/>
        <Button Content="-" 
                HorizontalAlignment="Right" 
                Margin="0,10,35,0" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                Foreground="{DynamicResource Brush01}" 
                Click="Minimize_Button" 
                TextOptions.TextFormattingMode="Display"
                ToolTip="Minimize" 
                FontWeight="Bold" 
                FontSize="14"/>
        <DataGrid x:Name="User_View" 
                  AutoGenerateColumns="False"  
                  AlternationCount="2" 
                  SelectionMode="Single" 
                  Margin="10,84,10,48" 
                  Background="{DynamicResource ButtonBackgroundBrush}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="1"/>

                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Brush01}"/>
                    <Setter Property="Block.TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Brush01}"/>

                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstName"
                                    Binding="{Binding  Path=FirstName}"
                                    IsReadOnly="True"
                                    Header="First Name" 
                                    Width="Auto" 
                                    MinWidth="75"/>
                <DataGridTextColumn x:Name="lastName" 
                                    Binding="{Binding Path=LastName}" 
                                    IsReadOnly="True"
                                    Header="Last Name" 
                                    Width="Auto"
                                    MinWidth="75"/>
                <DataGridTextColumn x:Name="emailField" 
                                    Binding="{Binding Path=Email}"                                      
                                    IsReadOnly="True"
                                    Header="Email" 
                                    Width="Auto" 
                                    MinWidth="75"/>
                <DataGridTextColumn x:Name="phoneNumber" 
                                    Binding="{Binding Path=PhoneNumber}" 
                                    IsReadOnly="True"
                                    Header="Phone Number" 
                                    Width="Auto" 
                                    MinWidth="100"/>
                <DataGridTextColumn x:Name="address1" 
                                    Binding="{Binding Path=Address}"                                     
                                    IsReadOnly="True"
                                    Header="Address"
                                    Width="Auto" 
                                    MinWidth="75"/>
                <DataGridTextColumn x:Name="address2" 
                                    Binding="{Binding Path=Address2}"                                    
                                    IsReadOnly="True"
                                    Header="Address 2" 
                                    Width="Auto"
                                    MinWidth="75"/>
                <DataGridTextColumn x:Name="city" 
                                    Binding="{Binding Path=City}"                                    
                                    IsReadOnly="True"
                                    Header="City" 
                                    Width="Auto" 
                                    MinWidth="75"/>
                <DataGridTextColumn x:Name="state" 
                                    Binding="{Binding Path=State}"                                     
                                    IsReadOnly="True"
                                    Header="State" 
                                    Width="Auto"
                                    MinWidth="43"/>
                <DataGridTextColumn x:Name="zipcode"
                                    Binding="{Binding Path=Zipcode}"                                     
                                    IsReadOnly="True"
                                    Header="Zip Code"
                                    Width="Auto"
                                    MinWidth="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Home" 
        	Content="Home" 
        	HorizontalAlignment="Left" 
        	Height="22" 
        	VerticalAlignment="Top" 
        	Width="124" 
        	Margin="14,35,0,0" Click="Home_Click"/>
        <Button x:Name="Cancel" 
        	Content="Cancel" 
        	HorizontalAlignment="Right" 
        	Margin="0,0,10,13" 
        	VerticalAlignment="Bottom" 
        	Width="112" Click="Cancel_Click"/>
        <Label Content="BASES LOADED" 
        	HorizontalAlignment="Left" 
        	Margin="15,0,0,0" 
        	VerticalAlignment="Top" 
        	Width="201" 
        	Height="34" FontSize="20"/>
        <Label 
        	x:Name="CurrentUser"
        	HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,-4,60,0" 
            Height="34" 
            Width="205"/>
        <Label x:Name="Welcome" 
            HorizontalAlignment ="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Center"
            Width="528" Height="36" Margin="81,196,81,268"/>
        <Label x:Name="Instructions" 
            Content="Click Roster to view your team or Edit Info to edit your data."
            HorizontalAlignment ="Center" 
            VerticalAlignment="Center"
            Width="389" Height="36"
            HorizontalContentAlignment="Center"/>
        <Label x:Name="Status" 
            HorizontalAlignment ="Center" 
            VerticalAlignment="Center"
            Width="528" Height="36"
            HorizontalContentAlignment="Center" Margin="81,268,81,196" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
